<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>E-Checkout_Mic</title>
  <style>
    /* .card-img-top {
            width: 127%;
        } */

    /* .dis-none {
            display: none;
        }

        */
    /* .prod-div:hover{
            background-color: rgb(160, 152, 152);
        }
        .prod-div:hover img{
            filter: grayscale(100%);
        }  */
        .navItems {
            list-style: none;

        }

        a {
            text-decoration: none;
            color: #000;
        }

        .fa {
            font-size: 1.5rem;
        }

        .smallfa {
            font-size: 1rem;
        }

        #logoImg {
            width: 20rem;
        }



        .navSec1 {
            width: 100%;
            background-color: antiquewhite;
        }



    .dis-none {
      visibility: hidden;
    }

    .prod-detail {
      position: absolute;
      /* top: 15rem; */
      background-color: rgb(0, 0, 0, 0.5);
      color: aliceblue;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width:681px) {
          
            .social_media{
                display: none!important;
            }

        }
        
        @media screen and (max-width:467px) {
            .fa{
                display: none!important;
            }
        }
  </style>
</head>

<body>
  <div class="row navSec1">

    <div class="col-md-5 d-flex align-items-center">
        <ul class="navItems d-flex" style="margin-bottom: 0;">
            <li>
                <a class="nav-link" style="color: black;" href="#"><i class="smallfa fa fa-envelope-o"
                        aria-hidden="true"></i>
                    ecomconvo@gmail.com</a>
            </li>
            <li>
                <a class="nav-link" style="color: black;" href="#"><i class="smallfa fa fa-phone-square"
                        aria-hidden="true"></i> +919737294729</a>
            </li>

        </ul>
    </div>
    <div class="col-md-4" style="height: 0px;" style="margin-bottom: 0;">
        <ul class="navItems d-flex justify-content-end">
            <li>
                <a class="nav-link" target="_blank" href="https://www.facebook.com/"><i
                        class="fa fa-facebook-official" aria-hidden="true"></i></a>
            </li>
            <li>
                <a class="nav-link" target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
            </li>
            <li>
                <a class="nav-link" target="_blank" href="https://www.twitter.com"><i class="fa fa-twitter"
                        aria-hidden="true"></i></a>
            </li>
            <li>
                <a class="nav-link" target="_blank" href="https://www.gmail.com"><i class="fa fa-envelope-o"
                        aria-hidden="true"></i></a>
            </li>

        </ul>

    </div>

    <div class="col-md-3 d-flex justify-content-center">
        <div class="d-flex flex-row">



            {% if user.is_authenticated %}
            <div class="dropdown d-flex align-items-center me-3">
                <b>Welcome {{request.user}}</b>
            </div>

            {% else %}
            <a style="border: 0; cursor: pointer; height: 2.7rem;" class="mx-2 d-flex align-items-center" href="/">
                <b>Login</b>
            </a>

            {% endif %}

            <a style="border: 0; cursor: pointer; height: 2.7rem;" class="mx-2 d-flex align-items-center" href="/">
                <b>Signup</b>
            </a>



        </div>


    </div>


</div>

  <div class="container my-2">
    <h2>Fill The Details</h2>
    <form class="row g-3 needs-validation my-2" method="post" action="/check_out/{{order_id}}/" novalidate>{% csrf_token %}

      <div class="col-md-6">
        <label for="ftname" class="form-label">First name</label>
        <input type="text" class="form-control" id="ftname" name="ftname" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-6">
        <label for="ltname" class="form-label">Last name</label>
        <input type="text" class="form-control" id="ltname" name="ltname" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>

      <div class="col-md-9">
        <label for="address" class="form-label">Address</label>
        <input type="text" class="form-control" id="address" name="address" required>
        <div class="invalid-feedback">
          Please provide a valid Address.
        </div>
      </div>
      <div class="col-md-3">
        <label for="city" class="form-label">City</label>
        <input type="text" class="form-control" id="city" name="city" required>
        <div class="invalid-feedback">
          Please select a valid city
        </div>
      </div>
      <div class="col-md-4">
        <label for="pincode" class="form-label">Pin Code</label>
        <input type="text" class="form-control" id="pincode" name="pincode" required>
        <div class="invalid-feedback">
          Please provide a valid zip.
        </div>
      </div>
      <div class="col-md-4">
        <label for="state" class="form-label">State</label>
        <input type="text" class="form-control" id="state" name="state" required>
        <div class="invalid-feedback">
          Please provide a valid state.
        </div>
      </div>
      <div class="col-md-4">
        <label for="phone" class="form-label">Phone Number</label>
        <input type="tel" class="form-control" id="phone" name="phone" required>
        <div class="invalid-feedback">
          Please provide a valid phone number.
        </div>
      </div>

      <div class="col-12 d-flex justify-content-center">
        <button class="btn btn-danger" id="place_order" type="submit">Place Order <i class="fa fa-arrow-right fa-xs"
            aria-hidden="true"></i></button>
      </div>
    </form>
  </div>
</body>


</html>

<script>

  // document.body.onkeyup = function (e) {
  //   if (e.keyCode == 32) {
  //     console.log("yes")
  //     $("#place_order").click()
  //   }
  //   else if (e.keyCode == 17) {
  //     console.log("ctrl")
  //     call_function()
  //   }
  // } 

  var clickCount = 0;
  var flag=0;
  document.addEventListener('click', function () {
    clickCount++;
    if (clickCount === 1 && flag!=1) {
      singleClickTimer = setTimeout(function () {
        clickCount = 0;
        flag=1;
        call_function();
      }, 1000);
    } else if (clickCount === 2) {
      clearTimeout(singleClickTimer);
      clickCount = 0;
      $("#place_order").click()
    }

  }, false);



  function call_function() {
    var formData = {
      "action": "take_input",
      'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
    };


    $.ajax({
      type: 'POST',
      url: '/take_input/',
      data: formData,
      encode: true
    }).done(function (data) {

      console.log("data ", data)
      $("#ftname").val(data["fname"])
      $("#ltname").val(data["lname"])
      $("#address").val(data["address"])
      $("#pincode").val(data["pincode"])
      $("#city").val(data["city"])
      $("#state").val(data["state"])
      $("#phone").val(data["phone"])
    })
  }

</script>


